# xmlrpc_ifall

./: build.bat  build.xml  readme  run.bat
src/client/: App.java  ChatClient.java
src/client/controller/: ChatController.java
src/client/model/: ChatMessage.java
src/client/view/: ChatFrame.java  ChatPanel.java  InputPanel.java  StatusPanel.java
src/interfaces/: ChatRoom.java  ChatUser.java
src/server/: Appel.java  ChatRoomImpl.java  ChatUserImpl.java  Serveur.java
